# KMBBJ_BACKEND

./: Jenkinsfile  README.md
backend/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  build.gradle
backend/src/main/java/com/kmbbj/backend/: BackendApplication.java
backend/src/main/java/com/kmbbj/backend/admin/controller/: AdminController.java  AlarmsController.java  BalanceController.java  RewardController.java
backend/src/main/java/com/kmbbj/backend/admin/dto/: AssetTransactionDTO.java  ExampleRequestDTO.java  RewardRequest.java  UserBalanceAndTransactionsResponse.java
backend/src/main/java/com/kmbbj/backend/admin/entity/: AdminAlarm.java  TokenBlacklist.java
backend/src/main/java/com/kmbbj/backend/admin/repository/: AdminAlarmRepository.java  TokenBlacklistRepository.java
backend/src/main/java/com/kmbbj/backend/admin/service/: AdminService.java  BalanceService.java  BlackListUserService.java  RewardService.java
backend/src/main/java/com/kmbbj/backend/auth/controller/: ProfileController.java  UserController.java
backend/src/main/java/com/kmbbj/backend/auth/entity/: Authority.java  User.java  UserSns.java
backend/src/main/java/com/kmbbj/backend/auth/repository/: UserRepository.java  UserRespostiory.java  UserSnsRepository.java
backend/src/main/java/com/kmbbj/backend/auth/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/kmbbj/backend/auth/util/: RandomNickname.java
backend/src/main/java/com/kmbbj/backend/balance/controller/: AssetTransactionresponse.java
backend/src/main/resources/: application.yml  docker-compose.yml
backend/src/main/resources/cql/: buy_orders.cql  create_keyspace.cql  sell_orders.cql
backend/src/main/resources/properties/: docker-compose.yml  카산드라 선행 작업
backend/src/main/resources/sql/data/: coins_data.sql  users_data.sql
backend/src/main/resources/sql/table/: drop.sql  table.sql
backend/src/test/java/com/kmbbj/backend/: BackendApplicationTests.java
(+360 files in other folders)
